//****************************************************************************
/*! \file
 *  \brief    Header file: Constants
 *  \author   Michele Fischer
 *  \date     2009
 *  \version  1.0.0
 *  \bug      
 *  \warning  
 *  \todo     
 ****************************************************************************/
#ifndef __CONSTANTS_H__
#define __CONSTANTS_H__

//****************************************************************************
/*! \brief  error constants
 ****************************************************************************/
  #define   ERR_NO               0       /*!< No error */

#endif